[gd_scene load_steps=2 format=2]

[ext_resource path="res://Button.cs" type="Script" id=1]

[node name="Panel" type="Panel"]
margin_left = 151.0
margin_top = 136.0
margin_right = 439.0
margin_bottom = 296.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 33.0
margin_top = 79.0
margin_right = 124.0
margin_bottom = 93.0
text = "This is a label."
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 27.0
margin_top = 20.0
margin_right = 163.0
margin_bottom = 40.0
text = "Hello From GODOT"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Counter" type="Label" parent="."]
margin_left = 194.0
margin_top = 85.0
margin_right = 234.0
margin_bottom = 99.0
text = "#"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Button" to="Button" method="_on_Button_pressed"]
